[tool:pytest]
addopts = -v -s --tb=short --strict-markers
markers =
    positive: Positive test cases
    negative: Negative test cases
    cart: Cart related tests
    login: Login related tests
    registration: Registration related tests
    address: Address related tests